stages:
  - build
  - deploy

build:frontend:
  stage: build
  image: node:12.13.1-alpine
  script:
    - cd frontend
    - yarn install
    - yarn format:check
    - yarn build
  artifacts:
    paths:
      - frontend/build
  only:
    changes:
      - frontend/**/*

build:backend:
  stage: build
  image: node:12.13.1-alpine
  script:
    - cd backend
    - yarn install
    - yarn format:check
    - yarn build
  artifacts:
    paths:
      - backend/build
      - backend/node_modules
  only:
    changes:
      - backend/**/*

deploy:frontend:
  stage: deploy
  image: garland/aws-cli-docker:latest
  script:
    - cd frontend
    - aws s3 cp ./build s3://gentem/ --recursive --acl public-read
    - aws cloudfront create-invalidation --distribution-id E3K0FAMHGVOUZH --paths '/*'
  dependencies:
    - build:frontend
  only:
    refs:
      - master
    changes:
      - frontend/**/*

deploy:backend:
  stage: deploy
  image: pahud/aws-sam-cli:latest
  script:
    - cd backend
    - printenv > .env
    - sam validate --template-file template.yaml
    - sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket gentem-backend --s3-prefix gt-api
    - sam deploy --template-file packaged.yaml --stack-name gt-api --region us-east-1 --capabilities CAPABILITY_IAM
  dependencies:
    - build:backend
  only:
    refs:
      - master
    changes:
      - backend/**/*
